<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background: #eee;
    }
    
    .wrapper {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
    }
    
    .flex-container {
        display: flex;
        background: #fff;
    }
    
    .box {
        height: 100px;
        min-width: 100px;
    }
    
    .box-1 {
        background: red;
        flex-shrink: 1;
    }
    
    .box-2 {
        background: blue;
        flex-shrink: 2;
    }
    
    .box-3 {
        background: green;
        flex-shrink: 3;
    }
</style>

<body>

    <div class="wrapper">
        <div class="flex-container">
            <div class="box box-1"></div>
            <div class="box box-2"></div>
            <div class="box box-3"></div>
        </div>
    </div>



</body>

</html>