<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body {
        background: #eee;
    }
    
    .wrapper {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
    }
    /* menu base style */
    
    nav {
        background: #333;
    }
    
    nav ul {
        list-style-type: none;
        padding: 0;
    }
    
    nav a {
        text-decoration: none;
        text-align: center;
        color: #fff;
        display: block;
        padding: 10px;
        background-color: #777;
    }
    
    nav a:hover {
        background-color: #555;
    }
    /* flex */
    /* only screen big than 768px , using flex */
    /* smaller than 768px looks like dropdown, such as mobile phone */
    
    @media screen and (min-width: 768px) {
        nav ul {
            display: flex;
            justify-content: space-between
            /*
            justify-content: flex-start;
            justify-content: space-around;
            justify-content: space-between
            justify-content: flex-end;
            */
        }
        na li {
            flex: 1 1 0;
        }
    }
</style>

<body>

    <div class="wrapper">
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Store</a></li>
                <li><a href="">Contact</a></li>
            </ul>

        </nav>


    </div>



</body>

</html>